<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <style>
        header {
            background-color: #34568b;
            height: 11vh;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        header div {
            margin-right: 40px;
        }

        header a {
            text-decoration: none; 
            color: white; 
            font-size: 18px; 
            margin-right: 10px; 
        }

        h1 {
            font-size: 37px;
            margin-left: 40px; 
            
        }

        h2 {
            font-size: 27px;
            margin-left: 40px; 
            
        }

        p {
            font-size: 17px;
            margin-left: 40px; 
        }

        ul {
            font-size: 17px;
            margin-left: 40px; 
        }

    </style>
</head>
<body>
<header>
    <div><a href="homepage.html">Home</a></div>
    <div><a href="about.html">About</a></div>
    <div><a href="portfolio.html">Portfolio</a></div>
    <div><a href="contact.html">Contact</a></div>
</header>

<h1 id="home">About Me</h1>

<p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut eros vitae ex ultricies rutrum. Nullam quis neque diam. 
    Vestibulum posuere, urna id <br> eleifend fringilla, felis ipsum laoreet justo, at tincidunt enim dui vel sapien. 
    Nullam non accumsan nisi, et interdum metus. Nam malesuada eros sit amet sem egestas, <br>
    ac iaculis turpis pharetra.  Quisque sit amet elit eget arcu venenatis luctus. Mauris id purus tortor. Nulla facilisi. 
    Integer nec libero sit amet  arcu posuere ultrices sit <br> amet in ligula. 
    Cras consequat tempor est eget aliquet. Duis euismod mi nec diam dignissim consectetur. 
    Integer vehicula orci nec justo interdum, <br> in varius sapien ultrices. Fusce feugiat sit amet arcu ac fringilla. 
    Morbi dignissim elit nec nibh pharetra feugiat.
</p>

<h2>Interests</h2>
<ul>
    <li>Basketball</li>
    <li>Playing Drums</li>
    <li>Listening to Music</li>
</ul>

<h2>Experience</h2>
<p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut eros vitae ex ultricies rutrum. Nullam quis neque diam. 
    Vestibulum posuere, urna id <br> eleifend fringilla, felis ipsum laoreet justo, at tincidunt enim dui vel sapien. 
    Nullam non accumsan nisi, et interdum metus. Nam malesuada eros sit amet sem egestas, <br>
    ac iaculis turpis pharetra.  Quisque sit amet elit eget arcu venenatis luctus. Mauris id purus tortor. Nulla facilisi. 
    Integer nec libero sit amet  arcu posuere ultrices sit <br> amet in ligula. 
    Cras consequat tempor est eget aliquet. Duis euismod mi nec diam dignissim consectetur. 
    Integer vehicula orci nec justo interdum, <br> in varius sapien ultrices. Fusce feugiat sit amet arcu ac fringilla. 
    Morbi dignissim elit nec nibh pharetra feugiat.
</p>


</body>
</html>
