<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Webpage</title>

    <style>
        header {
            background-color: #34568b;
            height: 11vh;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        header div {
            margin-right: 40px;
        }

        header a {
            text-decoration: none; 
            color: white; 
            font-size: 18px; 
            margin-right: 10px; 
        }

        h1 {
            font-size: 38px;
            margin-left: 40px; 
            margin-top: 150px;
        }

        p {
            font-size: 18px;
            margin-left: 40px; 
        }
    </style>
</head>
<body>
<header>
    <div><a href="homepage.html">Home</a></div>
    <div><a href="about.html">About</a></div>
    <div><a href="portfolio.html">Portfolio</a></div>
    <div><a href="contact.html">Contact</a></div>
</header>

<h1 id="home">Hello! I am Andrei,</h1>

<p>
    As a passionate web developer, I specialize in creating dynamic and responsive websites and web <br> 
    applications. With expertise in HTML, CSS, and JavaScript. I strive to deliver high-quality <br> 
    and user-friendly digital experiences. My portfolio showcases a diverse range of projects, including <br> 
    social media applications and interactive web games. I am committed to continuous learning and staying <br>
    updated with the latest technologies to provide innovative solutions to complex challenges.
</p>

</body>
</html>
