<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Webpage</title>

    <style>
        header {
            background-color: #34568b;
            height: 11vh;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        header div {
            margin-right: 40px;
        }

        header a {
            text-decoration: none; 
            color: white; 
            font-size: 18px; 
            margin-right: 10px; 
        }

        h1 {
            font-size: 38px;
            margin-left: 40px; 
            margin-top: 150px;
        }

        p {
            font-size: 18px;
            margin-left: 40px; 
        }
    </style>
</head>
<body>
<header>
    <div><a href="homepage.html">Home</a></div>
    <div><a href="about.html">About</a></div>
    <div><a href="portfolio.html">Portfolio</a></div>
    <div><a href="contact.html">Contact</a></div>
</header>

<ul>
<li>Basketball</li>
<li>Playing Drums</li>
<li>Listening to Music</li>
</ul>


</body>

</html>
